# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

FACEBOOK_APP_ID={app-id}
FACEBOOK_APP_SECRET={app-secret}

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=35936f1b8df635c987500ab8078584d6
###< symfony/framework-bundle ###
